tr_protocol="https" #  defualt http
tr_host="example.com" # defualt localhost
tr_port="443" #  default 9091
tr_username="my_user" # defualt no auth
tr_password="password"  # defualt no auth
tr_verify_timeout="600" # how long tr-add-crops will wait for transmission to verify the new torrent
                        # default is 300 seconds
tr_verify_leeway="0.1" # maximum percentage of torrent files that can be missing/unverified
                        # default is 0.05
                        # normal behaviour is torrent is left paused in client
                        # if --remove is set, it is removed instead